label_resutl_A:
- Bậc ma trận 1: 2
- Tổng đường chéo ma trận 1: 3
- Định thức ma trận 1: -4.0
- Ma trận nghịch đảo 1:
 [[-0.5   0.75]
 [ 0.5  -0.25]]
- Giá trị ma trận  1:
 [-1.  4.]
- Vector ma trận 1:
 [[-0.83205029 -0.70710678]
 [ 0.5547002  -0.70710678]]


label_resutl_B:
- Bậc ma trận 2: 2
- Tổng đường chéo 2: 4
- Định thức ma trận 2: 1.0
- Ma trận nghịch đảo 2:
 [[ 2. -3.]
 [-1.  2.]]
- Giá trị ma trận 2:
 [3.73205081 0.26794919]
- Vector ma trận 2:
 [[ 0.8660254 -0.8660254]
 [ 0.5        0.5      ]]


label_resutl_C:
-Tích hai ma trận:
 [[ 5  9]
 [ 6 10]]
-Tích vô hướng hai ma trận:
 17

label_resutl_D:


label_resutl_E:
- Nghiệm của hệ phương trình 2 là:
 x1 = -5.0,
x2 = 4.0,



